spring.application.name=software-inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/data00
spring.datasource.username=postgres
spring.datasource.password=2211
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

